server
{
    listen 80;
    server_name www.mapzh.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/sites;
    #error_page 404/404.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    include enable-php-56.conf;
    include rewrite/www.mapzh.com.conf;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)\$
    {
        expires      30d;
        access_log off;
    }
    location ~ .*\.(js|css)?\$
    {
        expires      12h;
        access_log off;
    }

    location = ./
    {
        deny all;
    }
    access_log  /www/wwwlogs/www.mapzh.com.log;
}
